<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/choose"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/spin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spin"
        android:layout_width="387dp"
        android:layout_height="32dp"
        android:layout_marginTop="148dp"
        android:entries="@array/spinner_items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/type_day"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/spin_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spin_day"
        android:layout_width="387dp"
        android:layout_height="32dp"
        android:layout_marginTop="100dp"
        android:entries="@array/day_items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin" />

    <TextView
        android:id="@+id/tv_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_time"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/edit_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin_day"
        app:layout_constraintVertical_bias="0.811" />

    <EditText
        android:id="@+id/edit_time"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:inputType="time"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin_day"
        />



    <TextView
        android:id="@+id/tv_fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_week"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/edit_week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_time"
        app:layout_constraintVertical_bias="0.85" />

    <EditText
        android:id="@+id/edit_week"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btn_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_time"
        app:layout_constraintVertical_bias="0.089" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add"
        android:layout_width="358dp"
        android:layout_height="49dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/black"
        android:text="@string/add"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>